shelljob package
================

Submodules
----------

shelljob.fs module
------------------

.. automodule:: shelljob.fs
    :members:
    :undoc-members:
    :show-inheritance:

shelljob.job module
-------------------

.. automodule:: shelljob.job
    :members:
    :undoc-members:
    :show-inheritance:

shelljob.proc module
--------------------

.. automodule:: shelljob.proc
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shelljob
    :members:
    :undoc-members:
    :show-inheritance:
